<!DOCTYPE html>
<!-- Handy Seite-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beweglichkeit</title>
	<link href="../assets/css/reset.css" rel="stylesheet">
	<link href="../assets/css/style-main.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 
<style type="text/css">
		.beweglich-start{
			display: flex;
			flex-direction: column;
			margin: 15px auto 15px auto;
			align-self: center;
			align-items: center;
			width: 75vw;
			min-width: 250px;
			max-width: 700px;

			color: var(--hell);
			line-height: 1.3;
			font-size: 20px;
			}
			h2{
				font-size: 35px;
				margin: 5px 10px 10px 0px;
			}
			p{margin-bottom: 15px;}
			a{color: var(--hell)}
		.beweglich-start a{
				display: block;
				height: 100%;
			}

		.trenn-linie{
				position: relative;
				height: 2px;
				width: 100%;
				margin-top: 30px;
				margin-bottom: 10px;
				background: var(--farbe-train);
			}

			/*====BUTTON=======================*/
		.start-button{
				display: flex;
				position: relative;
				align-self: center;
				text-align: center;
				justify-content: center;
				height: 120px;
				width: 120px;
				padding-top: 25px;
				z-index: 99;

				box-shadow: inset 0px 0px 4px 6px var(--farbe-train);
				border: 2px solid var(--farbe-train);
				border-radius: 50%;
				background: black;
				color: var(--hell);
			}
		a.start-button{
				display: block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}
		.start-button:hover{
				background: #b9b1d6;
				color: black;
			}
	</style>

</head>

<body>
	<div class="container">
		<div class="nav-bar">
			<a href="../index.html">
				<div class="logo">Augen</div></a>
			<a href="../relax/relax-start.html">
				<div class="nav-relax">Entspannung</div></a>
			<a href="train-start.html">
				<div class="nav-train aktiv">Training</div></a>
			<a href="../about.html">
				<div class="about">?</div></a>
		</div>
		<div class="beweglich-start">
			<h2>Augenbeweglichkeit</h2>
			<div class="handy-beweg">
				<p>
					Halte einen Finger vor dir in die Höhe. Bewege ihn mehrmals von links nach rechts und von oben nach unten.<br>
					Zeichne danach einen Kreis mit dem Uhrzeigersinn und gegen den Uhrzeigersinn. Zuletzt eine Acht.<br>
					<br>
					Führe jede Richtung 3-5 Mal durch und wiederhole das ganze ein paar Runden.<br>
					<br>
					Wichtig: Wenn es anstrengend wird, höre auf und entspanne deine Augen, <a href="../relax/palmieren.html">zum Beispiel mit dem "Palmieren".</a><br>
					<br>
					Hier ist ein <a href="https://www.youtube.com/watch?v=Hao1be8FOuA">Youtube Video</a> in dem die Übung ab 3:15 min erklärt wird.
				</p>
			</div>
		</div>

		<a href="../danke.html"><div class="fertig">Fertig</div></a>

	</div>
</body>
</html>