<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Augentraining</title>
	<link href="../assets/css/reset.css" rel="stylesheet">
	<link href="../assets/css/style-main.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"> 

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
	<style type="text/css">
		.beweglich-start{
			display: flex;
			flex-direction: column;
			margin: 15px auto 15px auto;
			align-self: center;
			align-items: center;
			width: 75vw;
			min-width: 250px;
			max-width: 700px;

			color: var(--hell);
			line-height: 1.3;
			font-size: 20px;
			}
			h2{
				font-size: 35px;
				margin: 5px 10px 10px 0px;
			}
			p{margin-bottom: 15px;}
			a{color: var(--hell)}
		.beweglich-start a{
				height: 100%;
			}

		.trenn-linie{
				position: relative;
				height: 4px;
				width: 100%;
				margin-top: 30px;
				margin-bottom: 10px;
				background: var(--farbe-train);
			}

			/*====BUTTON=======================*/
		.start-button{
				display: flex;
				position: relative;
				align-self: center;
				text-align: center;
				justify-content: center;
				height: 120px;
				width: 120px;
				padding-top: 25px;
				z-index: 99;

				box-shadow: inset 0px 0px 4px 6px var(--farbe-train);
				border: 2px solid var(--farbe-train);
				border-radius: 50%;
				background: black;
				color: var(--hell);
			}
		a.start-button{
				display: block;
				height: 100%;
				width: 100%;
				text-decoration: none;
			}
		.start-button:hover{
				background: #b9b1d6;
				color: black;
			}
	</style>
</head>

<body>
	<div class="container">
		<div class="nav-bar">
			<a href="../index.html">
				<div class="logo">Augen</div></a>
			<a href="../relax/relax-start.html">
				<div class="nav-relax">Entspannung</div></a>
			<a href="train-start.html">
				<div class="nav-train aktiv">Training</div></a>
			<a href="../about.html">
				<div class="about">?</div></a>
		</div>
		<div class="beweglich-start">
			<h2>Augenbeweglichkeit</h2>
			<p>Die folgende Übung lässt sich nur am Desktop oder einem Tablett durchführen.<br>
				Wenn du ein Handy nutzt, <a href="beweglich-handy.html">klicke bitte hier.</a> 
				Dort bekommst du eine Anleitung, die es dir ermöglicht die Übung gut durchzuführen.
				</p>
			<div class="trenn-linie"></div>
			<p>Setze dich ungefähr eine Armlänge entfernt vor deinen Bildschirm. Halte den Kopf still und folge mit den Augen den Kreisen.</p>
			<a href="beweglich.html"><div class="start-button">Jetzt loslegen!</div></a>
		</div>
	

	<!-- javascript--> 

	<script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/beweg-script.js" type="text/javascript"></script>
</body>
</html>